<!DOCTYPE html>
<html lang="en-gb">
    <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>EXO 1 &middot; Quiet time notes</title>

		
  		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		<link rel="stylesheet" href="/custom.css">
		
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="" rel="alternate" type="application/rss+xml" title="Quiet time notes" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					<h2 class="nav-title">Quiet time notes</h2>
				</a>
				<ul>
    
    
        <li>
            <a href="/notes/">
                
                <span>Notes</span>
                
            </a>
        </li>
    
        <li>
            <a href="/book/">
                
                <span>Books</span>
                
            </a>
        </li>
    
        <li>
            <a href="/songs/">
                
                <span>Songs</span>
                
            </a>
        </li>
    
        <li>
            <a href="/tags/">
                
                <span>Song tags</span>
                
            </a>
        </li>
    
</ul>
			</div>
		</nav>

        

<main>
	<div class="post">
		<div class="post-info">
    <span>Written by</span>
        Taiwo Kareem
        <br>
        <span>on&nbsp;</span><time datetime="2019-09-17 13:42:39 &#43;0000 &#43;0000">September 17, 2019</time>
</div>
		<h1 class="post-title">EXO 1</h1>
<div class="post-line"></div>

		

		<h2 id="exo-121">EXO 1:21</h2>
<p>By wisdom, a house is built and by understanding it is established. The midwives feared God (beginning of wisdom) and God established a house for them.</p>
<p><strong>Related verses</strong>: Exodus 1:21. See <a href="https://my.bible.com/notes/3255381867390296656">notes</a></p>
<h2 id="exo-117">EXO 1:17</h2>
<p>The two Hebrew midwives feared God and didn&rsquo;t commit murder. You don&rsquo;t have to do the will of your boss if it goes against God&rsquo;s will.</p>
<p>If the Hebrew midwives had terminated Moses, Joshua or Caleb&rsquo;s life, Israel would have rotted in Egypt without a deliverer. The descendants of the midwives would have died in bondage. God also prospered the midwives for not carrying out the commands of the king.</p>
<p>The enemy always want to terminate the life of a deliverer at the young stage because it becomes harder to deal with as time goes by but thanks be to God he always has a way to make his decrees happen. He is a God of endless possibilities.</p>
<p>Examples are Joseph, Moses, David, Jesus etc.</p>
<p><strong>Related verses</strong>: Exodus 1:17. See <a href="https://my.bible.com/notes/2414911991212401420">notes</a></p>
<h2 id="exo-17">EXO 1:7</h2>
<p>Reference to Genesis 1:28. The descendants of Israel were fruitful,  multiplied and had dominion but couldn&rsquo;t use it to their advantage. Pharaoh realised how mighty they had become and predicted I to the future what would happen if they are left to increase and dominate like that</p>
<p>God&rsquo;s blessings is always to make us fruitful, multiply and have dominion over opposing forces</p>
<p>The church is meant to produce more of its kind,  and win more souls because we have been given dominion and authority in Christ Jesus to heal, and perform miracles,  signs and wonders.  It&rsquo;s time the church wakes up</p>
<p><strong>Related verses</strong>: Exodus 1:7. See <a href="https://my.bible.com/notes/2411306217051513354">notes</a></p>
<h2 id="exo-116">EXO 1:16</h2>
<p>The enemy is always more interested in your reward.</p>
<p>Pharaoh ordered the males born of the Hebrews to be killed. (Exodus 1:16)</p>
<p>Herod ordered the male children of Bethlehem to be executed (Matthew 2:17)</p>
<p>A lion and a bear carrying a lamb from David (1 Samuel 17:34)</p>
<p>The dragon ready to devour the child of the woman as soon as it was born (Revelation 12:4)</p>
<p><strong>Related verses</strong>: Exodus 1:16. See <a href="https://my.bible.com/notes/2411299790698308078">notes</a></p>


		<br>
		<div id="replybox"></div>

		
	</div>

	<div class="pagination">
		<a href="/notes/job/42/" class="left arrow">&#8592;</a>
		<a href="/notes/exo/2/" class="right arrow">&#8594;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>
<script>
window.replybox = {
	site: 'X12n30AB8w', 
};
</script>
<script src="https://cdn.getreplybox.com/js/embed.js"></script>

        		<footer>
			<span>
			&copy; <time datetime="2021-06-04 10:00:42.2730478 &#43;0100 BST m=&#43;20.543566101">2021</time> . Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
