<!DOCTYPE html>
<html lang="en-gb">
    <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>JDG 2 &middot; Quiet time notes</title>

		
  		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		<link rel="stylesheet" href="/custom.css">
		
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="" rel="alternate" type="application/rss+xml" title="Quiet time notes" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					<h2 class="nav-title">Quiet time notes</h2>
				</a>
				<ul>
    
    
        <li>
            <a href="/notes/">
                
                <span>Notes</span>
                
            </a>
        </li>
    
        <li>
            <a href="/book/">
                
                <span>Books</span>
                
            </a>
        </li>
    
        <li>
            <a href="/songs/">
                
                <span>Songs</span>
                
            </a>
        </li>
    
        <li>
            <a href="/tags/">
                
                <span>Song tags</span>
                
            </a>
        </li>
    
</ul>
			</div>
		</nav>

        

<main>
	<div class="post">
		<div class="post-info">
    <span>Written by</span>
        Taiwo Kareem
        <br>
        <span>on&nbsp;</span><time datetime="2017-03-09 22:39:31 &#43;0000 GMT">March 9, 2017</time>
</div>
		<h1 class="post-title">JDG 2</h1>
<div class="post-line"></div>

		

		<h2 id="jdg-222">JDG 2:22</h2>
<p>The reason God didn&rsquo;t fully drive out the people of the pagan nations in times of Joshua was to test their loyalty</p>
<p>Faithfulness is being constant and independent of circumstance. This is one of the reasons God doesn&rsquo;t good us the full measure of the Holy Spirit.</p>
<p>God will give us little and test us to make sure we are faithful with the little. Then he increase and increase until he can trust us fully.</p>
<p>God knows our quick tendency to fall away from God as soon as situation becomes pleasant.</p>
<p><strong>Related verses</strong>: JUDGES 2:22-23. See <a href="https://my.bible.com/notes/2587408857844932790">notes</a></p>
<h2 id="jdg-214">JDG 2:14</h2>
<p>Serving other gods is evil in God&rsquo;s sight. Ignorance is not an excuse to be disobedient and trying to be like others by disobeying God would prove to be a snare.</p>
<p>Idolatry is spiritual prostitution in God&rsquo;s sight and God is intolerant of unfaithfulness</p>
<p><strong>Related verses</strong>: JUDGES 2:14. See <a href="https://my.bible.com/notes/2586972456594694914">notes</a></p>
<h2 id="jdg-21">JDG 2:1</h2>
<p>The angel of the Lord was probably Jesus because this divine personality is claiming to have</p>
<ul>
<li>brought Israel out of Egypt</li>
<li>led them to the land of Canaan he swore to give them</li>
</ul>
<p><strong>Related verses</strong>: JUDGES 2:1. See <a href="https://my.bible.com/notes/2586884196174389627">notes</a></p>
<h2 id="jdg-211">JDG 2:11</h2>
<p>It is evil to worship all other gods. Lifeless and useless gods of wood and stone. It is even a disrespect to move to a useless thing from a great thing, it shows lack of sense and good choice.</p>
<p>God is a jealous God and he will not share his glory</p>
<p><strong>Related verses</strong>: Judges 2:11, Judges 11:12. See <a href="https://my.bible.com/notes/2586132740198621447">notes</a></p>
<h2 id="jdg-210">JDG 2:10</h2>
<p>It is dangerous to not teach your children the works, acts and laws of the Lord. It gives rise to rebellious generations as can be seen today.</p>
<p>A new generation independent on Hod. Physically prosperous but emotionally and spiritually bankrupt</p>
<p>Thus is why God has always warned the people to meditate on the word of God and to drive out the inhabitants of the land so that they would not become a snare</p>
<p><strong>Related verses</strong>: JUDGES 2:10. See <a href="https://my.bible.com/notes/2586129114818404591">notes</a></p>
<h2 id="jdg-27">JDG 2:7</h2>
<p>What a great leadership</p>
<p><strong>Related verses</strong>: JUDGES 2:7. See <a href="https://my.bible.com/notes/2586127236726513884">notes</a></p>


		<br>
		<div id="replybox"></div>

		
	</div>

	<div class="pagination">
		<a href="/notes/jdg/1/" class="left arrow">&#8592;</a>
		<a href="/notes/jdg/4/" class="right arrow">&#8594;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>
<script>
window.replybox = {
	site: 'X12n30AB8w', 
};
</script>
<script src="https://cdn.getreplybox.com/js/embed.js"></script>

        		<footer>
			<span>
			&copy; <time datetime="2021-03-09 18:39:19.7583575 &#43;0000 GMT m=&#43;17.486929501">2021</time> . Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
