<!DOCTYPE html>
<html lang="en-gb">
    <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>PRO 6 &middot; Quiet time notes</title>

		
  		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		<link rel="stylesheet" href="/custom.css">
		
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="" rel="alternate" type="application/rss+xml" title="Quiet time notes" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					<h2 class="nav-title">Quiet time notes</h2>
				</a>
				<ul>
    
    
        <li>
            <a href="/notes/">
                
                <span>Notes</span>
                
            </a>
        </li>
    
        <li>
            <a href="/book/">
                
                <span>Books</span>
                
            </a>
        </li>
    
        <li>
            <a href="/songs/">
                
                <span>Songs</span>
                
            </a>
        </li>
    
        <li>
            <a href="/tags/">
                
                <span>Song tags</span>
                
            </a>
        </li>
    
</ul>
			</div>
		</nav>

        

<main>
	<div class="post">
		<div class="post-info">
    <span>Written by</span>
        Taiwo Kareem
        <br>
        <span>on&nbsp;</span><time datetime="2020-06-27 12:00:39 &#43;0000 &#43;0000">June 27, 2020</time>
</div>
		<h1 class="post-title">PRO 6</h1>
<div class="post-line"></div>

		

		<h2 id="pro-616">PRO 6:16</h2>
<ul>
<li>Just like Jesus wore the crown of thorns to save us from the wrath and abomination of our heavenly father,</li>
</ul>
<p>A proud look stems from the heart because it is the attitude that overestimates oneself and discount others.</p>
<ul>
<li>Jesus suffered thirst from the tongue</li>
</ul>
<p>the tongue speaks out lies, deceits and is the agent of false witnesses</p>
<ul>
<li>his hands were nailed to the cross</li>
<li>his side were pierced (where his heart is located)</li>
<li>his feets were pierced</li>
</ul>
<p><strong>Related verses</strong>: Proverbs 6:16-19. See <a href="https://my.bible.com/notes/3461166839102169428">notes</a></p>
<h2 id="pro-611">PRO 6:11</h2>
<p>poverty is s sign of laziness under the normal environment of the physical world</p>
<p><strong>Related verses</strong>: Proverbs 6:11. See <a href="https://my.bible.com/notes/3461145811705651208">notes</a></p>
<h2 id="pro-69">PRO 6:9</h2>
<p>Rising up early is a sign of discipline and I doubt if I can be used by God without self-discipline</p>
<p><strong>Related verses</strong>: Proverbs 6:9. See <a href="https://my.bible.com/notes/3461144386841863161">notes</a></p>
<h2 id="pro-63">PRO 6:3</h2>
<p>I will never act as guarantor for a debt otherwise I will put my life in danger. The amPlified bible notes says that under ancient laws governing a debt, a man obligated for another?s debt could lose his money, land, bed and clothing and if not sufficient, he and his wife and children could be sold as slaves and not to be released until the next year of jubilee (which was every 50 years).</p>
<p>Some people and their generations had become slaves by becoming a guarantor for people.</p>
<p>Humility is needed to be free because after the confidence of saying yes my brother I?ll do it for you, you now have to go and beg and plead that he repay his debts and woe to you if your brother is lazy and isn?t worried about paying debts.</p>
<p><strong>Related verses</strong>: Proverbs 6:3. See <a href="https://my.bible.com/notes/3461138971391419325">notes</a></p>
<h2 id="pro-632">PRO 6:32</h2>
<p>Adultery leads to the destruction of the soul, causes shame, pain and shows you lack common sense</p>
<p><strong>Related verses</strong>: PROVERBS 6:32. See <a href="https://my.bible.com/notes/2627514142533870354">notes</a></p>
<h2 id="pro-62">PRO 6:2</h2>
<p>Your words can trap you but humility can rescue you from bring a guarantor for a debtor</p>
<p><strong>Related verses</strong>: PROVERBS 6:2. See <a href="https://my.bible.com/notes/2627512159232058124">notes</a></p>


		<br>
		<div id="replybox"></div>

		
	</div>

	<div class="pagination">
		<a href="/notes/pro/5/" class="left arrow">&#8592;</a>
		<a href="/notes/pro/7/" class="right arrow">&#8594;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>
<script>
window.replybox = {
	site: 'X12n30AB8w', 
};
</script>
<script src="https://cdn.getreplybox.com/js/embed.js"></script>

        		<footer>
			<span>
			&copy; <time datetime="2021-05-11 10:00:32.5185603 &#43;0100 BST m=&#43;15.164474901">2021</time> . Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
