<!DOCTYPE html>
<html lang="en-gb">
    <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>1SA 6 &middot; Quiet time notes</title>

		
  		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		<link rel="stylesheet" href="/custom.css">
		
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="" rel="alternate" type="application/rss+xml" title="Quiet time notes" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					<h2 class="nav-title">Quiet time notes</h2>
				</a>
				<ul>
    
    
        <li>
            <a href="/notes/">
                
                <span>Notes</span>
                
            </a>
        </li>
    
        <li>
            <a href="/book/">
                
                <span>Books</span>
                
            </a>
        </li>
    
        <li>
            <a href="/songs/">
                
                <span>Songs</span>
                
            </a>
        </li>
    
        <li>
            <a href="/tags/">
                
                <span>Song tags</span>
                
            </a>
        </li>
    
</ul>
			</div>
		</nav>

        

<main>
	<div class="post">
		<div class="post-info">
    <span>Written by</span>
        Taiwo Kareem
        <br>
        <span>on&nbsp;</span><time datetime="2017-04-21 07:36:19 &#43;0000 &#43;0000">April 21, 2017</time>
</div>
		<h1 class="post-title">1SA 6</h1>
<div class="post-line"></div>

		

		<h2 id="1sa-619">1SA 6:19</h2>
<p>David was probably about 10 years when this happened from looking at the next chapter. Saul was 42 years older than David. Saul must have been 52 years when this happened. That would mean he was already reigning 12 years on the throne of Israel when this happened. 3 years later, David was anointed king and fought with Goliath</p>
<p><strong>Related verses</strong>: 1 Samuel 6:19. See <a href="https://my.bible.com/notes/2618119615528296642">notes</a></p>
<h2 id="1sa-619-1">1SA 6:19</h2>
<p>In time of harvest, celebration there was mourning because some men of Beth-Shemesh had become familiar with God to the point of looking into the ark and God killed them for their error and lack of reverence.</p>
<p><strong>Related verses</strong>: 1 SAMUEL 6:19. See <a href="https://my.bible.com/notes/2618118421804212415">notes</a></p>
<h2 id="1sa-67">1SA 6:7</h2>
<p>A new cart was made for the ark of God and sent along with gifts and a guilt offering(5 golden tumours and 5 mice). The two cows had never been yoked before and this time without a driver.</p>
<p>This was to test if the pestilence they suffered was truly from God. They limited the odds of it so that it wouldn&rsquo;t have to be said the judgement was from God of Israel but God reversed the odds.</p>
<p>The idea was if the cows went towards Beth-Shemesh, a territory of Judah, it was from God.</p>
<p>Odds</p>
<ul>
<li>no driver for the cows so they could have gone anywhere they wanted</li>
<li>the two cows had never been yoked so they were inexperienced and could not have cooperated together to go the same direction</li>
<li>their calves were taken back home. Naturally, the cows mind would be to their babies they should be breastfeeding so they would have fought to return back home</li>
<li>It could have actually been from the god of Israel</li>
</ul>
<p>75% odds against being from the God of Israel</p>
<p>God needed no driver, he needed no direction, he was able to control the cows and the cart himself since he was their creator. Even the cows would rather choose to be an instrument of God than feed their babies.</p>
<p>The day the ark returned was the day of celebration when everyone was happy for harvest. God ha cursed commotion in the land of the Philistines 7 month and the ark was coming in time of celebration with gifts</p>
<p><strong>Related verses</strong>: 1 SAMUEL 6:7. See <a href="https://my.bible.com/notes/2618111318641336494">notes</a></p>
<h2 id="1sa-63">1SA 6:3</h2>
<p>The Philistines were wise enough to include a gift when sending the ark of God back to Israel</p>
<p><strong>Related verses</strong>: 1 SAMUEL 6:3. See <a href="https://my.bible.com/notes/2617891228369018982">notes</a></p>
<h2 id="1sa-64">1SA 6:4</h2>
<p>God attacked their god, their governors and then the people.</p>
<p><strong>Related verses</strong>: 1 SAMUEL 6:4. See <a href="https://my.bible.com/notes/2617389858675221376">notes</a></p>


		<br>
		<div id="replybox"></div>

		
	</div>

	<div class="pagination">
		<a href="/notes/rut/4/" class="left arrow">&#8592;</a>
		<a href="/notes/1sa/7/" class="right arrow">&#8594;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>
<script>
window.replybox = {
	site: 'X12n30AB8w', 
};
</script>
<script src="https://cdn.getreplybox.com/js/embed.js"></script>

        		<footer>
			<span>
			&copy; <time datetime="2021-02-13 18:13:25.2075252 &#43;0000 GMT m=&#43;11.952283701">2021</time> . Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
