<!DOCTYPE html>
<html lang="en-gb">
    <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>1SA 13 &middot; Quiet time notes</title>

		
  		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		<link rel="stylesheet" href="/custom.css">
		
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="" rel="alternate" type="application/rss+xml" title="Quiet time notes" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					<h2 class="nav-title">Quiet time notes</h2>
				</a>
				<ul>
    
    
        <li>
            <a href="/notes/">
                
                <span>Notes</span>
                
            </a>
        </li>
    
        <li>
            <a href="/book/">
                
                <span>Books</span>
                
            </a>
        </li>
    
        <li>
            <a href="/songs/">
                
                <span>Songs</span>
                
            </a>
        </li>
    
        <li>
            <a href="/tags/">
                
                <span>Song tags</span>
                
            </a>
        </li>
    
</ul>
			</div>
		</nav>

        

<main>
	<div class="post">
		<div class="post-info">
    <span>Written by</span>
        Taiwo Kareem
        <br>
        <span>on&nbsp;</span><time datetime="2017-04-28 07:39:17 &#43;0000 &#43;0000">April 28, 2017</time>
</div>
		<h1 class="post-title">1SA 13</h1>
<div class="post-line"></div>

		

		<h2 id="1sa-1313">1SA 13:13</h2>
<p>Even though it was true Saul waited the seven days he was commanded to, if he had waited longer and not allowed fear to overcome him, his kingdom would have been established forever.</p>
<p>If I was Saul I probably would have done the same except if I knew that it was wrong to sacrifice when you are not anointed to stand in the office of a priest. Lord give me wisdom to know the way to go, the things to do and the steps to take.</p>
<p>Saul had been given the honour to eat of the priestly portion before he was anointed king, he was then anointed for warfare as a king. he then prophesied.</p>
<p>Although Saul was not anointed to stand in the office of a priest and prophet, he probably thought I&rsquo;ve done it once, I can do it again.</p>
<p>I personally believe God&rsquo;s plan for Saul was to stand in these three offices, David did, Jesus did.</p>
<p>But disobedience against simple instructions of God and substituting obedience with animal sacrifice cost him his eternal kingship.</p>
<ul>
<li>Saul was a people pleaser as he was under pressure to prevent the people from going as we see later, he fell for the same trick when he was told to wipe out the Amalekites because they had been a thorn to Israel&rsquo;s flesh just as one of their descendants was soon to wipeout the entire Jewish race in the time of Esther.</li>
</ul>
<p>We could also see that when David won a great battle against Goliath and the WOMEN sang the song of David and Saul was displeased.</p>
<p>Jesus didn&rsquo;t compromise his mission when many of his disciples left him. He could have said &ldquo;let me water down this hard preaching and talking against the Pharisees and these people since they are leaving me. I would lose followers&rdquo;. Instead he asked his 12 disciples &ldquo;Will you also go?&rdquo;</p>
<ul>
<li>
<p>we also saw that Saul was led by fear and pressure since the people were leaving him and the Philistines were drawing nearer for battle. We can compromise our mission, destiny and God&rsquo;s replant for our lives when led by fear.</p>
</li>
<li>
<p>The other reason was impatience. It was true Saul waited till the last minute but if he didn&rsquo;t let circumstances control his emotions and thoughts and had had faith in God to bring victory rather than bribe God with a goat, he wouldn&rsquo;t have forfeited his everlasting kingdom.</p>
</li>
</ul>
<p>I like the way God put it in the Psalms 50:7-14 where God says will you feed me &hellip; the cattle on a thousand hills are mine, I have no need of these animal sacrifices &hellip;</p>
<p>The end result is Samuel rebuked the act as foolishness and Saul lost his everlasting reign</p>
<p><strong>Related verses</strong>: 1 Samuel 13:9-14. See <a href="https://my.bible.com/notes/2623194542325358905">notes</a></p>
<h2 id="1sa-138">1SA 13:8</h2>
<p>Saul was not a priest. Why did he offer burnt offering. Did he presume he could offer burnt offerings because he was made to eat once of the priestly portion.</p>
<p>He was anointed to stand in the office of a king and not of a priest. He let situation determine the course of his destiny. Maybe a little more patience and prayer would have been better.</p>
<p><strong>Related verses</strong>: 1 SAMUEL 13:8-9. See <a href="https://my.bible.com/notes/2622221424077300699">notes</a></p>
<h2 id="1sa-131">1SA 13:1</h2>
<p>Saul was 42 years older than David.</p>
<p><strong>Related verses</strong>: 1 SAMUEL 13:1. See <a href="https://my.bible.com/notes/2622213976629175150">notes</a></p>


		<br>
		<div id="replybox"></div>

		
	</div>

	<div class="pagination">
		<a href="/notes/psa/83/" class="left arrow">&#8592;</a>
		<a href="/notes/psa/84/" class="right arrow">&#8594;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>
<script>
window.replybox = {
	site: 'X12n30AB8w', 
};
</script>
<script src="https://cdn.getreplybox.com/js/embed.js"></script>

        		<footer>
			<span>
			&copy; <time datetime="2021-04-02 11:48:51.8024232 &#43;0100 BST m=&#43;19.251206201">2021</time> . Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
